[33mcommit de0cac6cac5e34bae70c54a5081ddb8dd9ce6a91[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Govind <kajay40353@gmail.com>
Date:   Sat Aug 12 09:37:44 2023 +0530

    Test git file renamed

[33mcommit 597d7b5d1f85d499dbe16d01c5f58d1fcfcdbf76[m
Author: Govind <kajay40353@gmail.com>
Date:   Fri Aug 11 13:56:52 2023 +0530

    Delete unwanted file

[33mcommit 4a37c01f078265a86eab936d3753ce4454a7d6bd[m
Author: Govind <kajay40353@gmail.com>
Date:   Fri Aug 11 13:47:41 2023 +0530

    Test

[33mcommit 508f35ee6e2d88c36d3a36a4803c05770b884ce1[m
Author: Govind <kajay40353@gmail.com>
Date:   Thu Aug 10 13:34:57 2023 +0530

    Edit README.md and hello_world.txt

[33mcommit 0c464d3d62c3f507e5b9f576233e7d2b6c1894f5[m
Author: Govind <kajay40353@gmail.com>
Date:   Thu Aug 10 13:07:30 2023 +0530

    Add git_hello_world.txt

[33mcommit 0fa719d8920f33a9f7ac26e4b8c762806d9f25ad[m
Author: Govind <141212950+Govind-707@users.noreply.github.com>
Date:   Thu Aug 10 12:18:17 2023 +0530

    Initial commit
